# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: array_func_object_files
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\leone\Desktop\Code\avs\avs\avs_individual_hw\hw2\c_program\array_func_object_files\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\leone\Desktop\Code\avs\avs\avs_individual_hw\hw2\c_program\array_func_object_files -BC:\Users\leone\Desktop\Code\avs\avs\avs_individual_hw\hw2\c_program\array_func_object_files\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target array_func_object_files


#############################################
# Order-only phony target for array_func_object_files

build cmake_object_order_depends_target_array_func_object_files: phony || CMakeFiles/array_func_object_files.dir

build CMakeFiles/array_func_object_files.dir/array_func_C_O0.c.obj: C_COMPILER__array_func_object_files_Debug C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/array_func_C_O0.c || cmake_object_order_depends_target_array_func_object_files
  DEP_FILE = CMakeFiles\array_func_object_files.dir\array_func_C_O0.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  OBJECT_FILE_DIR = CMakeFiles\array_func_object_files.dir

build CMakeFiles/array_func_object_files.dir/array_func_C_O1.c.obj: C_COMPILER__array_func_object_files_Debug C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/array_func_C_O1.c || cmake_object_order_depends_target_array_func_object_files
  DEP_FILE = CMakeFiles\array_func_object_files.dir\array_func_C_O1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  OBJECT_FILE_DIR = CMakeFiles\array_func_object_files.dir

build CMakeFiles/array_func_object_files.dir/array_func_C_O2.c.obj: C_COMPILER__array_func_object_files_Debug C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/array_func_C_O2.c || cmake_object_order_depends_target_array_func_object_files
  DEP_FILE = CMakeFiles\array_func_object_files.dir\array_func_C_O2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  OBJECT_FILE_DIR = CMakeFiles\array_func_object_files.dir

build CMakeFiles/array_func_object_files.dir/array_func_C_O3.c.obj: C_COMPILER__array_func_object_files_Debug C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/array_func_C_O3.c || cmake_object_order_depends_target_array_func_object_files
  DEP_FILE = CMakeFiles\array_func_object_files.dir\array_func_C_O3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  OBJECT_FILE_DIR = CMakeFiles\array_func_object_files.dir

build CMakeFiles/array_func_object_files.dir/array_func_C_Ofast.c.obj: C_COMPILER__array_func_object_files_Debug C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/array_func_C_Ofast.c || cmake_object_order_depends_target_array_func_object_files
  DEP_FILE = CMakeFiles\array_func_object_files.dir\array_func_C_Ofast.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  OBJECT_FILE_DIR = CMakeFiles\array_func_object_files.dir

build CMakeFiles/array_func_object_files.dir/array_func_C_st.c.obj: C_COMPILER__array_func_object_files_Debug C$:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/array_func_C_st.c || cmake_object_order_depends_target_array_func_object_files
  DEP_FILE = CMakeFiles\array_func_object_files.dir\array_func_C_st.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  OBJECT_FILE_DIR = CMakeFiles\array_func_object_files.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_func_object_files


#############################################
# Link the executable array_func_object_files.exe

build array_func_object_files.exe: C_EXECUTABLE_LINKER__array_func_object_files_Debug CMakeFiles/array_func_object_files.dir/array_func_C_O0.c.obj CMakeFiles/array_func_object_files.dir/array_func_C_O1.c.obj CMakeFiles/array_func_object_files.dir/array_func_C_O2.c.obj CMakeFiles/array_func_object_files.dir/array_func_C_O3.c.obj CMakeFiles/array_func_object_files.dir/array_func_C_Ofast.c.obj CMakeFiles/array_func_object_files.dir/array_func_C_st.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_func_object_files.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_func_object_files.exe
  TARGET_IMPLIB = libarray_func_object_files.dll.a
  TARGET_PDB = array_func_object_files.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\leone\Desktop\Code\avs\avs\avs_individual_hw\hw2\c_program\array_func_object_files\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build array_func_object_files: phony array_func_object_files.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leone/Desktop/Code/avs/avs/avs_individual_hw/hw2/c_program/array_func_object_files/cmake-build-debug

build all: phony array_func_object_files.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
